HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: f013d114-224c-4c81-a784-63e11cb3d807
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 14:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 46bfac03-09fb-4793-82ba-9f9048bb729a
X-Kubernetes-Pf-Prioritylevel-Uid: 65ac84ae-9c3d-4495-8619-b999b7299014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
