HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: b08d6cc8-1ef6-4de2-b92d-ae73a259e71a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 14:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 46bfac03-09fb-4793-82ba-9f9048bb729a
X-Kubernetes-Pf-Prioritylevel-Uid: 65ac84ae-9c3d-4495-8619-b999b7299014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
