HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 8eb9a410-03a1-4557-af4b-977e35a4d3e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 14:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 46bfac03-09fb-4793-82ba-9f9048bb729a
X-Kubernetes-Pf-Prioritylevel-Uid: 65ac84ae-9c3d-4495-8619-b999b7299014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
