HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 2a24b601-6ac9-46d5-b82d-0aa9bc8a7c8b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 25 Apr 2022 14:14:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 46bfac03-09fb-4793-82ba-9f9048bb729a
X-Kubernetes-Pf-Prioritylevel-Uid: 65ac84ae-9c3d-4495-8619-b999b7299014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
