HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 40efcb8f-2e29-4b70-b03b-c6a0d91bf4e2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 May 2022 10:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 46bfac03-09fb-4793-82ba-9f9048bb729a
X-Kubernetes-Pf-Prioritylevel-Uid: 65ac84ae-9c3d-4495-8619-b999b7299014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
