HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 0d9bbe09-f5a2-4239-9ffe-33e8b5011a15
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 May 2022 10:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 46bfac03-09fb-4793-82ba-9f9048bb729a
X-Kubernetes-Pf-Prioritylevel-Uid: 65ac84ae-9c3d-4495-8619-b999b7299014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
