HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 0ff949cf-7c98-428e-b1f5-a3b246564dab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 May 2022 10:15:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 46bfac03-09fb-4793-82ba-9f9048bb729a
X-Kubernetes-Pf-Prioritylevel-Uid: 65ac84ae-9c3d-4495-8619-b999b7299014

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
